PORT = 5000


MONGO_DB_URI=mongodb+srv://abhay202204097:q9IswyCOfAfTQBfb@cluster0.jczxurs.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0q9IswyCOfAfTQBfb



//mongodb+srv://abhay202204097:q9IswyCOfAfTQBfb@cluster0.jczxurs.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0q9IswyCOfAfTQBfb






abhay202204097

// for jwt secret run :$ openssl rand -base64 32
JWT_SECRET=imabhay

NODE_ENV=development